spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/pointDB?useSSL=false
spring.datasource.username=xyinc
spring.datasource.password=xyinc
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect