#Config JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#Config de datasource
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/pointDB?useSSL=false
spring.datasource.username=xyinc
spring.datasource.password=xyinc

#Config de log
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
logging.pattern.console=%-5p %d{dd/MM/yyyy HH:mm:ss} [%c] - %msg%n
logging.file=logs/xyincgps.log